{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KeyCloak": {
    "AdminUrl": "",
    "TokenUrl": "",
    "ConfidentialClientId": "",
    "ConfidentialClientSecret": "",
    "PublicClientId": ""
  }
}
